0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:01 Memory Pressure: Critical
0:00:01 Tab2 FinishNav2
0:00:01 Tab2 PageLoad
0:00:01 Tab2 FinishNav3
0:00:01 Tab2 PageLoad
0:00:01 Microsoft.NewBrowser_Popup
0:00:01 Microsoft.BrowserList.AddBrowser
0:00:01 Browser3 Insert active Tab3 at 0
0:00:01 Tab3 StartNav4 #auto_toplevel
0:00:01 Tab3 StartNav5 #typed
0:00:01 Tab2 StartNav6 #typed
0:00:01 Tab2 FinishNav6
0:00:01 Tab2 PageLoad
0:00:02 Tab3 FinishNav4
0:00:02 Tab3 PageLoad
0:00:02 Tab3 FinishNav5
0:00:02 Tab3 PageLoad
0:00:04 Tab2 StartNav7 #typed
0:00:04 Tab3 StartNav8 #typed
0:00:04 Tab2 FinishNav7
0:00:04 Tab3 FinishNav8
0:00:04 Tab2 PageLoad
0:00:04 Tab3 PageLoad
0:00:06 Tab2 StartNav9 #typed
0:00:06 Tab2 FinishNav9
0:00:06 Tab2 PageLoad
0:00:07 Tab2 StartNav10 #typed
0:00:07 Tab2 FinishNav10
0:00:07 Tab2 PageLoad
0:00:15 Tab2 StartNav11 #typed
0:00:15 Tab2 FinishNav11
0:00:15 Tab2 PageLoad
0:04:46 Tab2 StartNav12 #typed
0:04:46 Tab2 FinishNav12
0:04:46 Tab2 PageLoad
0:04:50 Tab3 StartNav13 #typed
0:04:50 Tab3 FinishNav13
0:04:50 Tab3 PageLoad
0:04:50 Tab2 StartNav14 #typed
0:04:50 Tab2 FinishNav14
0:04:50 Tab2 PageLoad
0:04:57 Tab3 StartNav15 #typed
0:04:57 Tab3 FinishNav15
0:04:57 Tab3 PageLoad
0:05:00 Tab2 StartNav16 #typed
0:05:00 Tab2 FinishNav16
0:05:00 Tab2 PageLoad
0:05:01 Tab2 StartNav17 #typed
0:05:01 Tab2 FinishNav17
0:05:01 Tab2 PageLoad
0:06:24 Tab2 StartNav18 #typed
0:06:24 Tab2 FinishNav18
0:06:24 Tab2 PageLoad
0:06:26 Tab3 StartNav19 #typed
0:06:27 Tab3 FinishNav19
0:06:27 Tab3 PageLoad
0:06:27 Tab2 StartNav20 #typed
0:06:27 Tab2 FinishNav20
0:06:27 Tab2 PageLoad
0:06:30 Microsoft.Clipboard.WriteText
0:06:32 Tab3 StartNav21 #typed
0:06:32 Tab3 FinishNav21
0:06:32 Tab3 PageLoad
0:07:43 Microsoft.NewBrowser_Popup
0:07:43 Microsoft.BrowserList.AddBrowser
0:07:43 Browser4 Insert active Tab4 at 0
0:07:43 Tab4 StartNav22 #auto_toplevel
0:07:43 Tab4 StartNav23 #typed
0:07:43 Tab4 FinishNav22
0:07:43 Tab4 PageLoad
0:07:43 Tab4 FinishNav23
0:07:43 Tab4 PageLoad
0:07:43 Tab4 StartNav24 #typed
0:07:43 Tab4 FinishNav24
0:07:43 Tab4 PageLoad
0:07:44 Tab4 StartNav25 #typed
0:07:44 Tab4 FinishNav25
0:07:44 Tab4 PageLoad
0:07:47 Tab4 StartNav26 #typed
0:07:47 Tab4 FinishNav26
0:07:47 Tab4 PageLoad
0:07:50 Tab4 StartNav27 #typed
0:07:50 Tab4 FinishNav27
0:07:50 Tab4 PageLoad
0:07:52 Tab4 StartNav28 #typed
0:07:52 Tab4 FinishNav28
0:07:52 Tab4 PageLoad
0:07:54 Tab4 StartNav29 #typed
0:07:54 Tab4 FinishNav29
0:07:54 Tab4 PageLoad
0:07:57 Tab4 StartNav30 #typed
0:07:57 Tab4 FinishNav30
0:07:57 Tab4 PageLoad
0:08:00 Tab2 StartNav31 #typed
0:08:00 Tab2 FinishNav31
0:08:00 Tab2 PageLoad
0:13:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
